#Fri, 13 Apr 2012 14:50:03 +0200
version=2.10.5-SNAPSHOT
bundle.name=Disruptor Framework
bundle.description=Disruptor - Concurrent Programming Framework
bundle.vendor=LMAX Disruptor Development Team
bundle.symbolicname=com.lmax.disruptor
bundle.manifestversion=2
