<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.disruptor</groupId>
    <artifactId>disruptor</artifactId>
    <packaging>jar</packaging>
    <name>Disruptor Framework</name>
    <version>@VERSION@</version>
    <description>Disruptor - Concurrent Programming Framework</description>
    <url>http://code.google.com/p/disruptor/</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>http://disruptor.googlecode.com/svn/</url>
        <connection>http://disruptor.googlecode.com/svn/</connection>
    </scm>
    <developers>
        <developer>
            <id>team</id>
            <name>Lmax Disruptor Development Team</name>
            <email>lmax-disruptor@googlegroups.com</email>
        </developer>
    </developers>
</project>
