//
// Configure ASCIIDoc publishing
//

dependencies {
    asciidoctorGems 'rubygems:pygments.rb:2.+'
}

asciidoctorj {
    requires("pygments")
}

asciidoctor {
    languages 'en'
    resources {
        from(javadoc) {
            into './javadoc'
        }
        from('src/docs/resources') {
            into './resources'
        }
        from('src/docs/files') {
            into './files'
        }
    }

    // The attributes set here appear to _completely_ override whatever is set in
    // the documents themselves - so to some degree it's pointless setting anything
    // at a document level. That said, IntelliJ IDEA doesn't know this, so it's
    // still kind of nice to have them at a document level so it doesn't complain!
    attributes 'source-highlighter': 'pygments',
            'toc': 'left',
            'icons': 'font',
            'xrefstyle': 'short'
    copyResourcesOnlyIf 'html5'
    baseDirFollowsSourceFile()

    asciidoctorj.version = '2.4.3'
    dependsOn asciidoctorGemsPrepare
}