//
// Configure publishing to Maven
//

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        disruptor(MavenPublication) {
            from components.java

            pom {
                name = project.ext.fullName
                description = project.ext.fullDescription
                url = project.ext.siteUrl

                scm {
                    url = "scm:${project.ext.sourceUrl}"
                    connection = "scm:${project.ext.sourceUrl}"
                }

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'team'
                        name = teamName
                        email = 'lmax-disruptor@googlegroups.com'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            url project.hasProperty('sonatypeUrl') ? project['sonatypeUrl'] : 'https://oss.sonatype.org/service/local/staging/deploy/maven2'

            credentials {
                username = project.hasProperty('sonatypeUsername') ? project['sonatypeUsername'] : 'fake-user'
                password = project.hasProperty('sonatypePassword') ? project['sonatypePassword'] : 'fake-password'
            }
        }
    }
}

signing {
    sign publishing.publications.disruptor
}
