//
// Configure setting up performance tests
//

sourceSets {
    perftest.java.srcDir file('src/perftest/java')
}

compilePerftestJava {
    classpath += sourceSets.main.runtimeClasspath
    classpath += sourceSets.test.runtimeClasspath
}

dependencies {
    perftestImplementation 'org.hdrhistogram:HdrHistogram:2.1.10'
}

build.dependsOn perftestClasses

task perfJar(type: Jar, group: 'build') {
    archiveAppendix.set('perf')
    from sourceSets.perftest.output
    from sourceSets.test.output
    with jar
}
