//
// Configure setting up performance tests
//

sourceSets {
    perftest {
        compileClasspath += sourceSets.main.output + sourceSets.test.output
        runtimeClasspath += sourceSets.main.output + sourceSets.test.output
    }
}

dependencies {
    perftestImplementation 'org.hdrhistogram:HdrHistogram:2.1.12'
}

build.dependsOn perftestClasses

task perfJar(type: Jar, group: 'build') {
    archiveAppendix.set('perf')
    from sourceSets.perftest.output
    from sourceSets.test.output
    with jar
}
